<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solartuff | Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <img src="./images/logo.png" alt="" class="solartuffLogo" height="170px">
    <div class="ft">
        <div class="modelContainer">
            <img src="./images/STF.png" alt="" height="400px" id="solartuffObject">
            <img src="./images/Materials.png" alt="" height="300px" id="solartuffObjectDescription">
        </div>
    </div> 
    <div class="navigationButton">
        <a href="pages/aboutSolartuff.html" class="button1">About Solartuff</a>
        <a href="pages/productKnowledge.html" class="button2">Product Knowledge</a>
        <a href="pages/productSelection.html" class="button2">Product Selection</a>
        <a href="pages/contactUs.html" class="button4">Contact Us</a>
    </div>
</body>
</html>